* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
    
}

.body-container {
    width: 100%;
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    background-color: #fff; 
    border-radius: 8px;
}

.input-group {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 15px; 
}

.input-group label {
    flex-basis: 40%; 
    text-align: right; 
    padding-right: 10px; 
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group select {
    flex-basis: 50%; /* Input field width */
    text-align: left;
}

/* Adjust label and input widths on smaller screens */
@media (max-width: 768px) {
    .body-container {
        width: 90%; 
    }
    .input-group {
        flex-direction: column; 
        align-items: flex-start; 
    }
    .input-group label,
    .input-group input,
    .input-group select {
        flex-basis: 100%; 
        text-align: left;
        padding-right: 0;
    }
    .input-group label {
        margin-bottom: 5px; /* Space between label and input */
    }
}


body {
    padding: 0;
}

.header-item {
    margin-right: 10px;
    color: white;
}

.main-body {
    margin-top: 50px; /* Adjust as needed */
    padding: 10px 100px;
}

.body-container{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

ul{
    list-style: none;
}

.header-banner {
    width: 100%;
    min-height: 80px;
    background-color: rgb(29, 41, 41);
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Distribute items evenly */
}

.logo-item {
    display: flex;
    align-items: center; /* Center vertically */
}

.header-item {
    /* margin-right: 10px; */
    color: white;
}


.hr{
    height: 5px;
     width: 30%;
      background-color: green;
}

.event-img{
    width: 300px;
    margin-top: 1.5rem;
}

.header-link{
    color: white !important;
}

.event-detail-img{
    width: 400px;
    height: 200px;
   
}

.event-details{
    width: auto;
    margin-top: 1.5rem;
}

.event-li{
    color: black;
}

.divider{
    height: 1px;
    width: 100%;
    background-color: yellow;
    margin-bottom: 10px;
}

.logo {
    width: 400px;
    height: 50px;
}

a{
    color: white;
}

.nav-container {
    background-color: green;
    display: flex;
    align-items: center; /* Center vertically */
    padding-left: 100px;
    padding-right: 100px;
}

/* Assuming the main body and logo also align at 30px from the edge, you might not need extra padding here */
.nav-links {
    min-height: 30px;
    line-height: 20px;
    color: white;
    margin-left: 10px; /* Adjust if necessary for spacing between links */
}

    



.login-signup {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.new_conn {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.button-outline {
    padding: 10px 30px;
    border: 1px solid;
    border-radius: 5px;
    background-color: transparent;
    color: yellow;
}

.button {
    padding: 10px 20px;
    border: 1px solid yellow;
    border-radius: 5px;
    background-color: yellow;
    color: black;
}


.mb-3{
    margin-bottom: 30px;
}

.footer {
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px; /* Adjusted to match body padding */
    position: fixed;
    bottom: 0;
    width: 100%; /* Adjusted width to consider body padding */
    box-sizing: border-box; /* Include padding in the width calculation */
}


.footer .nav-links {
    background-color: transparent;
    line-height: 30px;
    margin-right: 10px;
    color: white;
    font-size: 14px;
    text-align: center; /* Center text */
}


.footer-container {
    display: flex;
    align-items: center; /* Center vertically */
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    width: 100%; /* Ensure the container takes the full width */
}

.footer-container > div {
    margin-right: 10px; /* Adjust the margin as needed */
}

.media-links{
    font-size: 20px;
}


/* New Connection CSS */
.form-container {
    display: flex;
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    margin-right: 10px;
}

.form-label {
    width: 100px; /* Adjust the width based on your preference */
    display: inline-block;
    margin-bottom: 5px; /* Adjust the margin between label and input */
}

.form-input {
    width: 400px; /* Adjust the width based on your preference */
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 3px;
}

.large-btn{
    width: 80%;
    background-color: green;
    border: 1px solid green;
    border-radius: 2px;
    color: white;
    padding: 10px 20px;


}

.banner-color {
        
    background-color: green;
    padding: 10px; /* You can adjust the padding as needed */
  }
  
  .content {
    padding-left: 1rem;
    padding-top: 0.3rem;
    color: black;
    text-decoration: none;  }

.d-flex {
        display: flex;
        align-items: flex-start;
       
    }

    .label-width {
        width: 150px;
    }

    .new-form {
        display: flex;
        /* grid-template-columns: 60px 250px; */
        row-gap: 2.5rem;
      }

      .event-title-link {
        display: block; /* Ensure the link fills the li for larger click area */
        color: inherit; /* Use the default text color */
        padding-left: 1rem; /* 1rem indentation */
      
    }
    .event-title-link:hover {
        text-decoration: underline; /* Underline on hover for visual feedback */
    }
    .cont-email-link {
        color: black;
    }

    .del-action {
        display: inline;
    }


.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  }


.new-form {
    display: grid;
    grid-template-columns: 60px 250px;
    row-gap: 0.5rem;
  }
  
.text-center {
    
    text-align: text-center;
}

dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
dt {
    float: left;
    width: 20%;
    font-weight: bold;
    padding: 10px 0;
}
dd {
    float: left;
    width: 80%;
    padding: 10px 0;
    margin: 0;
}
.margin-top-custom {
    margin-top: 2rem; /* Adjust the rem value as needed */
}

.form-control {
    width: 100%; /* Ensures input fields use the full width of the form container */
    padding: 10px;
    margin-bottom: 15px; /* Adds space between form fields */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    display: block; 
    width: 100%; 
    padding: 10px;
    color: white;
    background-color:green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3; 
}

.rsvp-link {
    color: black; 
    opacity: 1; 
    visibility: visible; 
}